/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-2184 {
        padding: var(--sectionPadding);
        background-color: #f1f4f0;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centered */
            text-align: center;
            width: 100%;
            max-width: (700/16rem);
            display: flex;
            flex-direction: column;
            /* left aligns content, set to center to align content horizontally */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .cs-item {
            text-align: center;
            list-style: none;
            /* 32px - 48px top & Bottom */
            /* 16px - 48px left & right */
            padding: clamp(2rem, 6vw, 3rem) clamp(1rem, 3vw, 2.5rem);
            border-bottom: 1px solid #E8E8E8;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 24px - 48px */
            gap: clamp(1.5rem, 5vw, 3rem);
        }

        .cs-flex {
            max-width: (700/16rem);
        }

        .cs-h3 {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 5vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem);
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-price {
            /* 39px - 49px */
            font-size: clamp(2.4375rem, 6vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: (56/16rem);
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (10/16rem);
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }

        .cs-floater {
            width: clamp(6.25rem, 15vw, 23.625rem);
            height: auto;
            display: block;
            position: absolute;
            top: (10/16rem);
            left: 0;
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-2184 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            text-align: left;
            /* 24px - 40px */
            padding-left: clamp(1.5rem, 3vw, 2.5rem);
            padding-right: clamp(1.5rem, 3vw, 2.5rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* 64px - 140px */
            gap: clamp(4rem, 11vw, 8.75rem);
            position: relative;
            z-index: 1;

            &:nth-of-type(2),
            &:nth-of-type(4){
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: var(--primary);
                    opacity: .1;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }

                .cs-h3, .cs-price, .cs-link {
                    color: var(--primary);
                }

                .cs-icon {
                    path {
                        fill: var(--primary);
                    }
                }
            }
        }

        .cs-h3 {
            
            flex: none;
        }

        .cs-link {
            flex: none;

            &:hover {
                .cs-icon {
                    transform: translateX(.5rem);
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-2184 {
            background-color: rgba(0, 0, 0, .2);

            .cs-h3, .cs-item-text, .cs-price {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                border-color: rgba(255, 255, 255, .2);

                &:nth-of-type(2) {
                    &:before {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}
                                
                                